#  C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\wx_audio_draw_window.properties  20251023_104433
traceFlag.adw=1
traceFlag.aud_create=1
traceFlag.audio_draw_window=1
traceFlag.bounding_box=1
traceFlag.canvas_items=1
traceFlag.cell_bounds=1
traceFlag.cell_specs=1
traceFlag.decpl=1
traceFlag.display_cell=1
traceFlag.display_pending=1
traceFlag.draw_cells=1
traceFlag.draw_oval=1
traceFlag.draw_rect=1
traceFlag.list_props=1
traceFlag.no_ts=1
traceFlag.paint=1
traceFlag.pos_tracking=1
traceFlag.prop_change=1
traceFlag.refresh=1
traceFlag.slow_key_str=1
traceFlag.sound=1
traceFlag.sound_queue=1
traceFlag.stdouthasts=1
traceFlag.tk_link=1
