#  c:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\wx_display_main.properties  20251021_173958
traceFlag.adw=False
traceFlag.aud_create=False
traceFlag.aud_motion=False
traceFlag.audio_draw_window=False
traceFlag.bounding_box=False
traceFlag.braille_display=False
traceFlag.cell_bounds=False
traceFlag.cell_list=False
traceFlag.cell_spec=False
traceFlag.cell_spec,braille_display=False
traceFlag.cell_specs=False
traceFlag.cmd_msg=False
traceFlag.decpl=False
traceFlag.display_cell=False
traceFlag.display_pending=False
traceFlag.draw_cells=False
traceFlag.draw_oval=False
traceFlag.draw_rect=False
traceFlag.keys=False
traceFlag.list_props=False
traceFlag.motion=False
traceFlag.mouse_cell=False
traceFlag.no_ts=False
traceFlag.paint=False
traceFlag.pos_tracking=False
traceFlag.prop_change=False
traceFlag.refresh=False
traceFlag.rpc=False
traceFlag.rpc,tk_link=False
traceFlag.slow_key_str=False
traceFlag.sound=False
traceFlag.sound_queue=False
traceFlag.speak_text=False
traceFlag.speech=False
traceFlag.stdouthasts=False
traceFlag.talk_cmd=False
traceFlag.tk_link=False
traceFlag.trace_flags=False
