graphics_braille_install_not_latest_version.txt

Question: Why not 
(.venv) C:\Users\raysm\vscode\testing>py -m pip --force-reinstall install -i https://test.pypi.org/simple/ graphics-braille

Usage:
  c:\Users\raysm\vscode\testing\.venv\Scripts\python.exe -m pip <command> [options]

no such option: --force-reinstall

(.venv) C:\Users\raysm\vscode\testing>py -m pip install --force-reinstall -i https://test.pypi.org/simple/ graphics-braille
Looking in indexes: https://test.pypi.org/simple/
Collecting graphics-braille
  Using cached https://test-files.pythonhosted.org/packages/7c/fa/494f9bf05a1471094551f319aab9a053d891447fc408f48cd753f5b7d222/graphics_braille-0.1.16-py3-none-any.whl.metadata (9.8 kB)
Collecting numpy (from graphics-braille)
  Downloading https://test-files.pythonhosted.org/packages/d5/80/b947c574d9732e39db59203f9aa35cb4d9a5dd8a0ea2328acb89cf10d6e3/numpy-1.9.3.zip (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 52.0 MB/s  0:00:00
  Installing build dependencies ... error
  error: subprocess-exited-with-error

  × pip subprocess to install build dependencies did not run successfully.
  │ exit code: 1
  ╰─> [3 lines of output]
      Looking in indexes: https://test.pypi.org/simple/
      ERROR: Could not find a version that satisfies the requirement setuptools>=40.8.0 (from versions: none)
      ERROR: No matching distribution found for setuptools>=40.8.0
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

(.venv) C:\Users\raysm\vscode\testing>py -m pip install --force-reinstall -i https://test.pypi.org/simple/ graphics-braille

(.venv) C:\Users\raysm\vscode\testing>py -m pip --no-cache-dir install --force-reinstall -i https://test.pypi.org/simple/ graphics-braille
Looking in indexes: https://test.pypi.org/simple/
Collecting graphics-braille
  Downloading https://test-files.pythonhosted.org/packages/7c/fa/494f9bf05a1471094551f319aab9a053d891447fc408f48cd753f5b7d222/graphics_braille-0.1.16-py3-none-any.whl.metadata (9.8 kB)
Collecting numpy (from graphics-braille)
  Downloading https://test-files.pythonhosted.org/packages/d5/80/b947c574d9732e39db59203f9aa35cb4d9a5dd8a0ea2328acb89cf10d6e3/numpy-1.9.3.zip (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 23.8 MB/s  0:00:00
  Installing build dependencies ... error
  error: subprocess-exited-with-error

  × pip subprocess to install build dependencies did not run successfully.
  │ exit code: 1
  ╰─> [3 lines of output]
      Looking in indexes: https://test.pypi.org/simple/
      ERROR: Could not find a version that satisfies the requirement setuptools>=40.8.0 (from versions: none)
      ERROR: No matching distribution found for setuptools>=40.8.0
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

(.venv) C:\Users\raysm\vscode\testing>


twine output of most recent upload:
Successfully built graphics_braille-0.1.17.dev1.tar.gz and graphics_braille-0.1.17.dev1-py3-none-any.whl
PS C:\Users\raysm\vscode\graphics_braille_main> py -m twine upload --skip-existing --repository testpypi dist/*
Uploading distributions to https://test.pypi.org/legacy/
WARNING  This environment is not supported for trusted publishing
Enter your API token: 
Uploading graphics_braille-0.1.10-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 15.9 MB/s
Uploading graphics_braille-0.1.11-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 107.2 MB/s
WARNING  Skipping graphics_braille-0.1.11-py3-none-any.whl because it appears to already exist
Uploading graphics_braille-0.1.12-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 135.3 MB/s
Uploading graphics_braille-0.1.13-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 116.7 MB/s
Uploading graphics_braille-0.1.14-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 141.4 MB/s
Uploading graphics_braille-0.1.15-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 155.7 MB/s
Uploading graphics_braille-0.1.16-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 138.4 MB/s
Uploading graphics_braille-0.1.17.dev1-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB • 00:00 • 166.2 MB/s
Uploading graphics_braille-0.1.2-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 kB • 00:00 • 8.7 MB/s
Uploading graphics_braille-0.1.3-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 kB • 00:00 • 6.7 MB/s
Uploading graphics_braille-0.1.4-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 kB • 00:00 • 9.2 MB/s
Uploading graphics_braille-0.1.5-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 kB • 00:00 • 8.6 MB/s
Uploading graphics_braille-0.1.8-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.9/247.9 kB • 00:00 • 105.7 MB/s
Uploading graphics_braille-0.1.9-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.6/247.6 kB • 00:00 • 68.9 MB/s
Uploading graphics_braille-0.1.10.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB • 00:00 • 60.0 MB/s
Uploading graphics_braille-0.1.11.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 26.5 MB/s
WARNING  Skipping graphics_braille-0.1.11.tar.gz because it appears to already exist
Uploading graphics_braille-0.1.12.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 26.7 MB/s
Uploading graphics_braille-0.1.13.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 28.0 MB/s
Uploading graphics_braille-0.1.14.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 8.5 MB/s
Uploading graphics_braille-0.1.15.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 12.1 MB/s
Uploading graphics_braille-0.1.16.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 20.1 MB/s
Uploading graphics_braille-0.1.17.dev1.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB • 00:00 • 19.2 MB/s
Uploading graphics_braille-0.1.2.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB • 00:00 • 215.2 MB/s
Uploading graphics_braille-0.1.3.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB • 00:00 • 207.7 MB/s
Uploading graphics_braille-0.1.4.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB • 00:00 • 203.3 MB/s
Uploading graphics_braille-0.1.5.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB • 00:00 • 167.0 MB/s
Uploading graphics_braille-0.1.8.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB • 00:00 • 177.5 MB/s
Uploading graphics_braille-0.1.9.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB • 00:00 • 198.1 MB/s

View at:
https://test.pypi.org/project/graphics-braille/0.1.15/
https://test.pypi.org/project/graphics-braille/0.1.2/
https://test.pypi.org/project/graphics-braille/0.1.3/
https://test.pypi.org/project/graphics-braille/0.1.9/
https://test.pypi.org/project/graphics-braille/0.1.14/
https://test.pypi.org/project/graphics-braille/0.1.5/
https://test.pypi.org/project/graphics-braille/0.1.13/
https://test.pypi.org/project/graphics-braille/0.1.17.dev1/
https://test.pypi.org/project/graphics-braille/0.1.16/
https://test.pypi.org/project/graphics-braille/0.1.8/
https://test.pypi.org/project/graphics-braille/0.1.4/
https://test.pypi.org/project/graphics-braille/0.1.10/
https://test.pypi.org/project/graphics-braille/0.1.12/
