pypi_install_import_graphics_braille.txt

C:\Users\raysm\vscode\testing>py -m pip install  -i https://test.pypi.org/simple/ graphics-braille
Looking in indexes: https://test.pypi.org/simple/

C:\Users\raysm\vscode\testing>py
Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from graphics_braille import *
>>> import show_square_loop_colors_braille
 Trace levels from properties file C:\Users\raysm\vscode\testing\.properties
 Creating Log File Name: C:\Users\raysm\vscode\testing\log\_20251007_211435.sllog
 setup_main: id_title = 'File:__main__.py__Date:2025-10-07_21:14__User:Owner'
 Trace levels from properties file c:\Users\raysm\vscode\resource_lib\wx_display_main.properties
 Creating Log File Name: c:\Users\raysm\vscode\resource_lib\log\wx_display_main_20251007_211440.sllog
 args: Namespace(id_title='File:__main__.py__Date:2025-10-07_21:14__User:Owner', title='File:__main__.py__Date:2025-10-07_21:14__User:Owner', src_file='C:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\__main__.py', bdlist=None, host_port=50010, port_inc=None, subprocess=True)

 AudioDrawWindow: id_title = 'File:__main__.py__Date:2025-10-07_21:14__User:Owner'
 Trace levels from properties file c:\Users\raysm\vscode\resource_lib\wx_display_main.properties
 Creating Log File Name: c:\Users\raysm\vscode\resource_lib\log\wx_display_main_20251007_211442.sllog
 green at row 14 column 20 



Another install
requiring some upgrades:

ERROR: Cannot install graphics-braille==0.0.1, graphics-braille==0.0.4 and graphics-braille==0.0.5 because these package versions have conflicting dependencies.

The conflict is caused by:
    graphics-braille 0.0.5 depends on numpy>=2.3.3
    graphics-braille 0.0.4 depends on numpy>=2.3.3
    graphics-braille 0.0.1 depends on numpy>=2.3.3

(.venv) PS C:\Users\raysm\vscode\testing> py -m pip install numpy
Collecting numpy
  Using cached numpy-2.3.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Using cached numpy-2.3.3-cp313-cp313-win_amd64.whl (12.8 MB)
Installing collected packages: numpy
Successfully installed numpy-2.3.3

(.venv) PS C:\Users\raysm\vscode\testing> py -m pip install pyttsx4
Collecting pyttsx4
  Using cached pyttsx4-3.0.15-py3-none-any.whl.metadata (5.9 kB)

(.venv) PS C:\Users\raysm\vscode\testing> py -m pip install sounddevice
Collecting sounddevice
  Using cached sounddevice-0.5.2-py3-none-win_amd64.whl.metadata (1.6 kB)

(.venv) PS C:\Users\raysm\vscode\testing> py -m pip install wxpython   
Collecting wxpython
  Using cached wxpython-4.2.3-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Using cached wxpython-4.2.3-cp313-cp313-win_amd64.whl (16.6 MB)
Installing collected packages: wxpython
Successfully installed wxpython-4.2.3


(.venv) PS C:\Users\raysm\vscode\testing> py -m pip install -i https://test.pypi.org/simple graphics_braille
Looking in indexes: https://test.pypi.org/simple
Collecting graphics_braille
  Using cached https://test-files.pythonhosted.org/packages/67/8b/6c7e07a0fcecfeeeae9b3358da0831303ad0787a7579876d23ff8265a596/graphics_braille-0.0.5-py3-none-any.whl.metadata (9.8 kB)
Requirement already satisfied: numpy>=2.3.3 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from graphics_braille) (2.3.3)
Collecting pysinewave>=0.0.7 (from graphics_braille)
  Using cached https://test-files.pythonhosted.org/packages/72/44/efe83356a43745d2cabb5591e80e48f23c8f8f7dcdba02556fca0ff77eb9/pysinewave-0.0.7-py3-none-any.whl.metadata (4.6 kB)
Collecting pyttsx3>=2.99 (from graphics_braille)
  Using cached https://test-files.pythonhosted.org/packages/97/67/17dbb2ece338a9a4b14daee515638c77ba65ee937141e5d6458595d2c1a2/pyttsx3-2.99-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: pyttsx4>=3.0.15 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from graphics_braille) (3.0.15)
Requirement already satisfied: sounddevice>=0.5.2 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from graphics_braille) (0.5.2)
Requirement already satisfied: wxpython>=4.2.3 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from graphics_braille) (4.2.3)
Requirement already satisfied: comtypes in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from pyttsx3>=2.99->graphics_braille) (1.4.12)
Requirement already satisfied: pypiwin32 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from pyttsx3>=2.99->graphics_braille) (223)
Requirement already satisfied: pywin32 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from pyttsx3>=2.99->graphics_braille) (311)
Requirement already satisfied: six in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from pyttsx4>=3.0.15->graphics_braille) (1.17.0)
Requirement already satisfied: CFFI>=1.0 in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from sounddevice>=0.5.2->graphics_braille) (2.0.0)
Requirement already satisfied: pycparser in c:\users\raysm\vscode\testing\.venv\lib\site-packages (from CFFI>=1.0->sounddevice>=0.5.2->graphics_braille) (2.23)
Downloading https://test-files.pythonhosted.org/packages/67/8b/6c7e07a0fcecfeeeae9b3358da0831303ad0787a7579876d23ff8265a596/graphics_braille-0.0.5-py3-none-any.whl (235 kB)
Downloading https://test-files.pythonhosted.org/packages/72/44/efe83356a43745d2cabb5591e80e48f23c8f8f7dcdba02556fca0ff77eb9/pysinewave-0.0.7-py3-none-any.whl (7.5 kB)
Downloading https://test-files.pythonhosted.org/packages/97/67/17dbb2ece338a9a4b14daee515638c77ba65ee937141e5d6458595d2c1a2/pyttsx3-2.99-py3-none-any.whl (32 kB)
Installing collected packages: pyttsx3, pysinewave, graphics_braille
Successfully installed graphics_braille-0.0.5 pysinewave-0.0.7 pyttsx3-2.99                                    
(.venv) PS C:\Users\raysm\vscode\testing> 