wxpython_install_error.txt
PS C:\Users\raysm\vscode\resource_lib\src> py -m pip --no-cache-dir install wxpython
Collecting wxpython
  Downloading wxPython-4.2.3.tar.gz (58.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 MB 78.3 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: wxpython
  Building wheel for wxpython (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for wxpython (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [75 lines of output]
      C:\Users\Owner\AppData\Local\Temp\pip-build-env-i8n2r5fg\overlay\Lib\site-packages\setuptools\config\_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:     

              License :: OSI Approved

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        dist._finalize_license_expression()
      C:\Users\Owner\AppData\Local\Temp\pip-build-env-i8n2r5fg\overlay\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:     

              License :: OSI Approved

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      Will build using: "C:\Users\Owner\AppData\Local\Programs\Python\Python314\python.exe"
      3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
      Python's architecture is 64bit
      cfg.VERSION: 4.2.3

      Running command: build
      Running command: build_wx
      Command '"C:\Users\Owner\AppData\Local\Programs\Python\Python314\python.exe" -c "import os, sys, setuptools.msvc; setuptools.msvc.isfile = lambda path: path is not None and os.path.isfile(path); ei = setuptools.msvc.EnvironmentInfo('x64', vc_min_ver=14.0); env = ei.return_env(); env['vc_ver'] = ei.vc_ver; env['vs_ver'] = ei.vs_ver; env['arch'] = ei.pi.arch; env['py_ver'] = sys.version_info[:2]; print(env)"' failed with exit code 1.
      Traceback (most recent call last):

        File "<string>", line 1, in <module>

          import os, sys, setuptools.msvc; setuptools.msvc.isfile = lambda path: path is not None and os.path.isfile(path); ei = setuptools.msvc.EnvironmentInfo('x64', vc_min_ver=14.0); env = ei.return_env(); env['vc_ver'] = ei.vc_ver; env['vs_ver'] = ei.vs_ver; env['arch'] = ei.pi.arch; env['py_ver'] = sys.version_info[:2]; print(env)

                                                                                                            
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-i8n2r5fg\overlay\Lib\site-packages\setuptools\msvc.py", line 918, in __init__

          self.si = SystemInfo(self.ri, vc_ver)

                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-i8n2r5fg\overlay\Lib\site-packages\setuptools\msvc.py", line 376, in __init__

          self.vs_ver = self.vc_ver = vc_ver or self._find_latest_available_vs_ver()

                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-i8n2r5fg\overlay\Lib\site-packages\setuptools\msvc.py", line 390, in _find_latest_available_vs_ver

          raise distutils.errors.DistutilsPlatformError(

              'No Microsoft Visual C++ version found'

          )

      distutils.errors.DistutilsPlatformError: No Microsoft Visual C++ version found
      Finished command: build_wx (0.534s)
      Finished command: build (0.534s)
      WARNING: Building this way assumes that all generated files have been
      generated already.  If that is not the case then use build.py directly
      to generate the source and perform the build stage.  You can use
      --skip-build with the bdist_* or install commands to avoid this
      message and the wxWidgets and Phoenix build steps in the future.

      "C:\Users\Owner\AppData\Local\Programs\Python\Python314\python.exe" -u build.py build
      Command '"C:\Users\Owner\AppData\Local\Programs\Python\Python314\python.exe" -u build.py build' failed with exit code 1.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for wxpython
Failed to build wxpython
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> wxpython
PS C:\Users\raysm\vscode\resource_lib\src>



After download + install visual c++ + restarting  computer

                                                  py -m pip --no-cache-dir install wxpython
Collecting wxpython
  Downloading wxPython-4.2.3.tar.gz (58.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 MB 50.1 MB/s  0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: wxpython
  Building wheel for wxpython (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for wxpython (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [75 lines of output]
      C:\Users\Owner\AppData\Local\Temp\pip-build-env-xibw8ycl\overlay\Lib\site-packages\setuptools\config\_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:       

              License :: OSI Approved

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.  
              ********************************************************************************

      !!
        dist._finalize_license_expression()
      C:\Users\Owner\AppData\Local\Temp\pip-build-env-xibw8ycl\overlay\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:       

              License :: OSI Approved

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.  
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      Will build using: "C:\Users\raysm\vscode\resource_lib\src\venv\Scripts\python.exe"
      3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
      Python's architecture is 64bit
      cfg.VERSION: 4.2.3

      Running command: build
      Running command: build_wx
      Command '"C:\Users\raysm\vscode\resource_lib\src\venv\Scripts\python.exe" -c "import os, sys, setuptools.msvc; setuptools.msvc.isfile = lambda path: path is not None and os.path.isfile(path); ei = setuptools.msvc.EnvironmentInfo('x64', vc_min_ver=14.0); env = ei.return_env(); env['vc_ver'] = ei.vc_ver; env['vs_ver'] = ei.vs_ver; env['arch'] = ei.pi.arch; env['py_ver'] = sys.version_info[:2]; print(env)"' failed with exit code 1.  
      Traceback (most recent call last):

        File "<string>", line 1, in <module>

          import os, sys, setuptools.msvc; setuptools.msvc.isfile = lambda path: path is not None and os.path.isfile(path); ei = setuptools.msvc.EnvironmentInfo('x64', vc_min_ver=14.0); env = ei.return_env(); env['vc_ver'] = ei.vc_ver; env['vs_ver'] = ei.vs_ver; env['arch'] = ei.pi.arch; env['py_ver'] = sys.version_info[:2]; print(env)

                                                                                                              
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-xibw8ycl\overlay\Lib\site-packages\setuptools\msvc.py", line 918, in __init__

          self.si = SystemInfo(self.ri, vc_ver)

                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-xibw8ycl\overlay\Lib\site-packages\setuptools\msvc.py", line 376, in __init__

          self.vs_ver = self.vc_ver = vc_ver or self._find_latest_available_vs_ver()

                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-xibw8ycl\overlay\Lib\site-packages\setuptools\msvc.py", line 390, in _find_latest_available_vs_ver

          raise distutils.errors.DistutilsPlatformError(

              'No Microsoft Visual C++ version found'

          )

      distutils.errors.DistutilsPlatformError: No Microsoft Visual C++ version found
      Finished command: build_wx (0.891s)
      Finished command: build (0.892s)
      WARNING: Building this way assumes that all generated files have been
      generated already.  If that is not the case then use build.py directly
      to generate the source and perform the build stage.  You can use
      --skip-build with the bdist_* or install commands to avoid this
      message and the wxWidgets and Phoenix build steps in the future.

      "C:\Users\raysm\vscode\resource_lib\src\venv\Scripts\python.exe" -u build.py build
      Command '"C:\Users\raysm\vscode\resource_lib\src\venv\Scripts\python.exe" -u build.py build' failed with exit code 1.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for wxpython
Failed to build wxpython
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> wxpython
(venv) PS C:\Users\raysm\vscode\resource_lib\src> 




trying no-binary

(venv) PS C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille> py -m pip install wxpython --no-binary=wxpython  
Collecting wxpython
  Using cached wxPython-4.2.3.tar.gz (58.9 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: wxpython
  Building wheel for wxpython (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for wxpython (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [75 lines of output]
      C:\Users\Owner\AppData\Local\Temp\pip-build-env-0pwrm616\overlay\Lib\site-packages\setuptools\config\_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        dist._finalize_license_expression()
      C:\Users\Owner\AppData\Local\Temp\pip-build-env-0pwrm616\overlay\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      Will build using: "C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\venv\Scripts\python.exe"
      3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit (AMD64)]
      Python's architecture is 64bit
      cfg.VERSION: 4.2.3

      Running command: build
      Running command: build_wx
      Command '"C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\venv\Scripts\python.exe" -c "import os, sys, setuptools.msvc; setuptools.msvc.isfile = lambda path: path is not None and os.path.isfile(path); ei = setuptools.msvc.EnvironmentInfo('x64', vc_min_ver=14.0); env = ei.return_env(); env['vc_ver'] = ei.vc_ver; env['vs_ver'] = ei.vs_ver; env['arch'] = ei.pi.arch; env['py_ver'] = sys.version_info[:2]; print(env)"' failed with exit code 1.
      Traceback (most recent call last):

        File "<string>", line 1, in <module>

          import os, sys, setuptools.msvc; setuptools.msvc.isfile = lambda path: path is not None and os.path.isfile(path); ei = setuptools.msvc.EnvironmentInfo('x64', vc_min_ver=14.0); env = ei.return_env(); env['vc_ver'] = ei.vc_ver; env['vs_ver'] = ei.vs_ver; env['arch'] = ei.pi.arch; env['py_ver'] = sys.version_info[:2]; print(env)

                                                                      
                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-0pwrm616\overlay\Lib\site-packages\setuptools\msvc.py", line 918, in __init__ 

          self.si = SystemInfo(self.ri, vc_ver)

                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-0pwrm616\overlay\Lib\site-packages\setuptools\msvc.py", line 376, in __init__ 

          self.vs_ver = self.vc_ver = vc_ver or self._find_latest_available_vs_ver()

                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^

        File "C:\Users\Owner\AppData\Local\Temp\pip-build-env-0pwrm616\overlay\Lib\site-packages\setuptools\msvc.py", line 390, in _find_latest_available_vs_ver

          raise distutils.errors.DistutilsPlatformError(

              'No Microsoft Visual C++ version found'

          )

      distutils.errors.DistutilsPlatformError: No Microsoft Visual C++ version found
      Finished command: build_wx (0.816s)
      Finished command: build (0.816s)
      WARNING: Building this way assumes that all generated files have been
      generated already.  If that is not the case then use build.py directly
      to generate the source and perform the build stage.  You can use
      --skip-build with the bdist_* or install commands to avoid this 
      message and the wxWidgets and Phoenix build steps in the future.

      "C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\venv\Scripts\python.exe" -u build.py build
      Command '"C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille\venv\Scripts\python.exe" -u build.py build' failed with exit code 1.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for wxpython
Failed to build wxpython
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> wxpython
(venv) PS C:\Users\raysm\vscode\graphics_braille_main\src\graphics_braille>