x_show_square_without_and_with_hack_dir.txt

(.venv) C:\Users\raysm\vscode\testing>py x_show_square_loop_colors_braille.py
Removing: c:\Users\raysm\vscode\resource_lib\src
sys.path:
    C:\Users\raysm\vscode\testing
    c:\Users\raysm\vscode\simple_games\dots-master\src
    C:\Users\raysm\vscode\testing
    C:\Users\Owner\AppData\Local\Programs\Python\Python313\python313.zip
    C:\Users\Owner\AppData\Local\Programs\Python\Python313\DLLs
    C:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib
    C:\Users\Owner\AppData\Local\Programs\Python\Python313
    c:\Users\raysm\vscode\testing\.venv
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages\win32
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages\win32\lib
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages\Pythonwin
Traceback (most recent call last):
  File "C:\Users\raysm\vscode\testing\x_show_square_loop_colors_braille.py", line 30, in <module>
    from wx_turtle_braille import *                  # Get braille
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'wx_turtle_braille'

(.venv) C:\Users\raysm\vscode\testing>py x_show_square_loop_colors_braille.py x
Removing: c:\Users\raysm\vscode\resource_lib\src
adding: c:\Users\raysm\vscode\testing\venv\Lib\site-packages\graphics_braille
sys.path:
    C:\Users\raysm\vscode\testing
    c:\Users\raysm\vscode\simple_games\dots-master\src
    C:\Users\raysm\vscode\testing
    C:\Users\Owner\AppData\Local\Programs\Python\Python313\python313.zip
    C:\Users\Owner\AppData\Local\Programs\Python\Python313\DLLs
    C:\Users\Owner\AppData\Local\Programs\Python\Python313\Lib
    C:\Users\Owner\AppData\Local\Programs\Python\Python313
    c:\Users\raysm\vscode\testing\.venv
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages\win32
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages\win32\lib
    c:\Users\raysm\vscode\testing\.venv\Lib\site-packages\Pythonwin
    c:\Users\raysm\vscode\testing\venv\Lib\site-packages\graphics_braille
 20251015_145800_769 Trace levels from properties file C:\Users\raysm\vscode\testing\x_show_square_loop_colors_braille.properties
 20251015_145800_772 Creating Log File Name: C:\Users\raysm\vscode\testing\log\x_show_square_loop_colors_braille_20251015_145800.sllog
 setup_main: id_title = 'File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner'
 20251015_145804_088 Trace levels from properties file c:\Users\raysm\vscode\testing\venv\Lib\site-packages\graphics_braille\wx_display_main.properties
 20251015_145804_090 Creating Log File Name: c:\Users\raysm\vscode\testing\venv\Lib\site-packages\graphics_braille\log\wx_display_main_20251015_145804.sllog
 args: Namespace(id_title='File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner', title='File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner', src_file='C:\\Users\\raysm\\vscode\\testing\\x_show_square_loop_colors_braille.py', bdlist=None, host_port=50010, port_inc=None, subprocess=True)

 AudioDrawWindow: id_title = 'File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner'
 20251015_145805_679 Trace levels from properties file c:\Users\raysm\vscode\testing\venv\Lib\site-packages\graphics_braille\wx_display_main.properties
 20251015_145805_688 Creating Log File Name: c:\Users\raysm\vscode\testing\venv\Lib\site-packages\graphics_braille\log\wx_display_main_20251015_145805.sllog
 green at row 14 column 20
 print_braille: id_title = 'File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner'
File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner
 clipboard data:

File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner
File:x_show_square_loop_colors_braille.py__Date:2025-10-15_14:58__User:Owner

,,ggrrrroo
,,gg,,,,oo
,,gg,,,,oo
,,gg,,,,oo
,,ggyyyyyy
,,ggyyyyyy
